<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<DebugType>pdbonly</DebugType>
		<DebugSymbols>true</DebugSymbols>
		<TieredCompilation>false</TieredCompilation>
		<WarningLevel>0</WarningLevel>
		<!--!This turns off all warnings!-->
	</PropertyGroup>

	<ItemGroup>
	  <ProjectReference Include="..\HEC.FDA.ModelTest\HEC.FDA.ModelTest.csproj" />
	</ItemGroup>

</Project>
