<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<DebugType>pdbonly</DebugType>
		<DebugSymbols>true</DebugSymbols>
		<TieredCompilation>false</TieredCompilation>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\fda-model-test\HEC.FDA.ModelTest.csproj" />
	</ItemGroup>

</Project>
