<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\HEC.FDA.ModelTest\HEC.FDA.ModelTest.csproj" />
    <ProjectReference Include="..\HEC.FDA.Model\HEC.FDA.Model.csproj" />
    <ProjectReference Include="..\HEC.FDA.Statistics\HEC.FDA.Statistics.csproj" />
  </ItemGroup>

</Project>
