<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0-windows</TargetFramework>
		<UseWPF>true</UseWPF>
		<RootNamespace>HEC.FDA.ViewModel</RootNamespace>
	</PropertyGroup>

	<!--All of these references are to keep DatabaseManager working. All on the chopping block. Shame refs.--> 
	<ItemGroup>
		<Reference Include="DatabaseManager">
			<HintPath>..\lib\DatabaseManager.dll</HintPath>
			<Private>true</Private>
		</Reference>
		<PackageReference Include="System.Data.SQLite" Version="1.0.118" />
	</ItemGroup>
	
	<ItemGroup>
		<ProjectReference Include="..\HEC.FDA.Importer\HEC.FDA.Importer.csproj" />
		<ProjectReference Include="..\HEC.FDA.Model\HEC.FDA.Model.csproj" />
		<ProjectReference Include="..\HEC.MVVMFramework.ViewModel\HEC.MVVMFramework.ViewModel.csproj" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.0-preview2" />
		<PackageReference Include="PlottingLibrary2D" Version="1.0.0-beta-gdc08aa8621" />
		<PackageReference Include="OxyPlot.Wpf" Version="2.1.2" />
	</ItemGroup>

	<ItemGroup>
		<!--Even though GDAL Assist is available as a transative dependency through Ras.Mapper, it needs
		to be directly referenced as well to ensure GDAL is copied into the output directory.-->
		<PackageReference Include="Geospatial.GDALAssist" Version="0.1.0-Beta" />
		<PackageReference Include="Ras.Mapper" Version="0.1.0-Beta" />
	</ItemGroup>

</Project>
