<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0-windows</TargetFramework>
		<UseWPF>true</UseWPF>
		<RootNamespace>HEC.FDA.ViewModel</RootNamespace>
	</PropertyGroup>
	
	<ItemGroup>
		<ProjectReference Include="..\HEC.FDA.Importer\HEC.FDA.Importer.csproj" />
		<ProjectReference Include="..\HEC.FDA.Model\HEC.FDA.Model.csproj" />
		<ProjectReference Include="..\HEC.MVVMFramework.ViewModel\HEC.MVVMFramework.ViewModel.csproj" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="HEC.RAS.Visual.Observables" Version="0.1.0.1554-dev" />		
		<PackageReference Include="PlottingLibrary2D" Version="1.0.0-beta-gdc08aa8621" />
		<PackageReference Include="OxyPlot.Wpf" Version="2.1.2" />
	</ItemGroup>

</Project>
