<VRTDataset rasterXSize="1024" rasterYSize="683">
  <SRS dataAxisToSRSAxisMapping="1,2">PROJCS["NAD83 / Indiana East (ftUS)",GEOGCS["NAD83",DATUM["North_American_Datum_1983",SPHEROID["GRS 1980",6378137,298.257222101,AUTHORITY["EPSG","7019"]],TOWGS84[0,0,0,0,0,0,0],AUTHORITY["EPSG","6269"]],PRIMEM["Greenwich",0,AUTHORITY["EPSG","8901"]],UNIT["degree",0.0174532925199433,AUTHORITY["EPSG","9122"]],AUTHORITY["EPSG","4269"]],PROJECTION["Transverse_Mercator"],PARAMETER["latitude_of_origin",37.5],PARAMETER["central_meridian",-85.6666666666667],PARAMETER["scale_factor",0.999966667],PARAMETER["false_easting",328083.333],PARAMETER["false_northing",820208.332999999],UNIT["US survey foot",0.304800609601219,AUTHORITY["9003","EPSG"]],AXIS["Easting",EAST],AXIS["Northing",NORTH]]</SRS>
  <GeoTransform>  3.8497784867792000e+05,  3.0000000000000000e+01,  0.0000000000000000e+00,  1.8115535402635999e+06,  0.0000000000000000e+00, -3.0000000000000000e+01</GeoTransform>
  <VRTRasterBand dataType="Float32" band="1">
    <Metadata>
      <MDI key="STATISTICS_MAXIMUM">980.3125</MDI>
      <MDI key="STATISTICS_MEAN">945.24463932714</MDI>
      <MDI key="STATISTICS_MINIMUM">899.5625</MDI>
      <MDI key="STATISTICS_STDDEV">12.072812966876</MDI>
    </Metadata>
    <NoDataValue>-9999</NoDataValue>
    <ColorInterp>Gray</ColorInterp>
    <Histograms>
      <HistItem>
        <HistMin>899.5625</HistMin>
        <HistMax>980.3125</HistMax>
        <BucketCount>256</BucketCount>
        <IncludeOutOfRange>1</IncludeOutOfRange>
        <Approximate>0</Approximate>
        <HistCounts>10|5|8|7|4|9|11|11|16|16|15|9|29|31|39|39|37|58|62|96|109|158|141|164|167|172|170|188|173|178|202|159|244|202|227|330|365|456|418|433|429|428|716|640|520|598|647|592|596|549|583|605|660|747|664|678|690|695|692|771|686|770|782|770|846|843|853|893|900|891|859|854|1035|1054|1113|1050|1130|1205|1200|1350|1295|1349|1373|1420|1478|1610|1446|1478|1546|1558|1675|1574|1638|1765|1763|1825|2145|2069|2199|2312|2402|2516|2719|3144|3280|3407|3719|3514|3666|3723|4216|4329|4541|4862|5054|5586|6060|6695|6662|6572|6852|6985|7385|7951|8268|8671|8653|8809|9900|8935|9357|9849|9837|10139|9703|9685|9649|10233|11097|9697|9268|8756|8162|7674|7231|6690|6223|5975|6170|6981|6211|5959|5718|5511|5507|5409|5380|5051|5216|5110|5776|4927|4740|4375|4127|3965|4137|4161|4143|4224|4634|4206|4048|4126|4073|3979|3833|3645|3740|3945|4073|4645|4092|4208|4598|4670|4725|4708|4680|4478|4286|4124|4596|4209|4147|4355|4380|4113|4186|3804|3783|3514|3746|3417|3607|3779|3613|3078|2943|2680|2485|2104|1983|1878|1767|1538|1499|1287|1246|1033|851|827|833|726|731|606|491|391|349|303|275|252|203|188|139|93|66|80|99|71|50|38|39|36|43|41|56|34|27|21|21|17|15|9|7|3</HistCounts>
      </HistItem>
    </Histograms>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">Terrain30ft.muncie_clip_clip_30ft.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="1024" RasterYSize="683" DataType="Float32" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="1024" ySize="683" />
      <DstRect xOff="0" yOff="0" xSize="1024" ySize="683" />
      <NODATA>-9999</NODATA>
    </ComplexSource>
  </VRTRasterBand>
</VRTDataset>
