<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
	<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
	<OutputPath>C:\Temp\FDA2.0</OutputPath>	  
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="USACE.HEC.FDA.Statistics" Version="1.0.0" />
  </ItemGroup>

</Project>
