# HEC-FDA

./: .editorconfig  .gitignore  .gitmodules  CLAUDE.md  CODE_OF_CONDUCT  CONTRIBUTING  Directory.Build.props  Fda.sln  LICENSE  MVVMBase.sln  Push_NuGets_to_Nexus.README  Push_NuGets_to_Nexus.bat  README.md  fda-model.sln  fda.cs  nuget.config
Base/: Base.csproj
Base/Enumerations/: ErrorLevel.cs
Base/Events/: ProgressReportEventArgs.cs  ReporterAddedEventArgs.cs
Base/Implementations/: ErrorMessage.cs  Message.cs  MessageHub.cs  PropertyRule.cs  Rule.cs  Validation.cs
Base/Interfaces/: IDirectory.cs  IErrorMessage.cs  IMessage.cs  INamedAction.cs  IPropertyRule.cs  IRecieveInstanceMessages.cs  IReportProgress.cs  IRule.cs  IUndoRedo.cs  IValidate.cs
Base/Properties/: AssemblyInfo.cs
DbMemory/: AggDamgLookup.cs  AggDamgLookupDataTable.cs  AggDamgLookupList.cs  AggregateDamageFunction.cs  AggregateDamageFunctionList.cs  AsciiExport.cs  AsciiImport.cs  AsciiImportExport.cs  CategoryDataTable.cs  DamageCategory.cs  DamageCategoryList.cs  DamageReach.cs  DamageReachList.cs  DbMemory.csproj  DbfFieldInfo.cs  DbfFileFdAssignedManager.cs  DbfFileFdDataLookManager.cs  DbfFileFdDataManager.cs  DbfFileFdLookupManager.cs  DbfFileManager.cs  DbfTagInfo.cs  EadResult.cs  EadResultList.cs  EadResultsDataTable.cs  EadResultsLookup.cs  EadResultsLookupDataTable.cs  EadResultsLookupList.cs  EconGlobalParameters.cs  EconGlobalParametersDataTable.cs  EconPY.cs  EconPYTable.cs  EconPyList.cs  EquivBenefitDataTable.cs  EquivBenefits.cs  EquivBenefitsList.cs  ErrorDistribution.cs  FdObjectData.cs  FdObjectLookup.cs  FdaObjectDataLook.cs  FileNameManager.cs  (+62 more)
DbMemory/Properties/: AssemblyInfo.cs
FDAUnitTests/: ComposeTestingFile.csv  ComputeWriter.cs  ConditionTests.cs  CreateInteriorExteriorFunctionCSV.csv  FdaUnitTests.csproj  FrequencyFunctionTests.cs  LateralStructureTests.cs  OccTypeEditorTests.cs  OrdinatesFunctionInputs.csv  OrdinatesFunctionTests.cs  RealizationTests.cs  app.config
FDAUnitTests/AggregatedStageDamage/: AggregatedStageDamageElementTest.cs
FDAUnitTests/CSV Files/: AnalyzeCompositionTest.csv  FrequencyFunctionComposeOrdinatesFunctionAboveAndBelowTest.csv  FrequencyFunctionComposeOrdinatesFunctionEntirelyAboveTest.csv  FrequencyFunctionComposeOrdinatesFunctionEntirelyBelowTest.csv  FrequencyFunctionComposeOrdinatesFunctionLowerRangeTest.csv  FrequencyFunctionComposeTest.csv  ReportErrors.csv  TrapizoidalRiemannSumTestingCSV.csv  WeightedAEPCSV.csv
FDAUnitTests/Properties/: AssemblyInfo.cs
FdaTester/: App.config  App.xaml  App.xaml.cs  FdaTester.csproj  MainWindow.xaml  MainWindow.xaml.cs
FdaTester/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Functions/: AssemblyInfo.cs  DistributedValue.cs  DistributionFunction.cs  DistributionType.cs  Functions.csproj  ICoordinatesFunction.cs  IDistributedValue.cs  IFunction.cs  IFunctionFactory.cs
Functions/Coordinates/: CoordinateConstants.cs  CoordinateOrdinateY.cs  CoordinateVariableY.cs  ICoordinate.cs  ICoordinateFactory.cs
Functions/CoordinatesFunctions/: CoordinatesFunction.cs  (+11 more)
FunctionsView/: FunctionsView.csproj
FunctionsViewUITester/: App.xaml  App.xaml.cs  FunctionsViewUITester.csproj  MainWindow.xaml  MainWindow.xaml.cs
HEC.FDA.Benchmarks/: DynamicHistogramBenchmarks.cs  HEC.FDA.Benchmarks.csproj  README.md  SumYsForGivenXBenchmarks.cs
HEC.FDA.Importer/: CategoryDataTable.cs  ErrorDistribution.cs  GlobalVariables.cs  HEC.FDA.Importer.csproj  NameManager.cs  ObjectCopier.cs  SingleDamageFunction.cs  app.config
HEC.FDA.Model/: HEC.FDA.Model.csproj
HEC.FDA.ModelTest/: HEC.FDA.ModelTest.csproj
HEC.FDA.Profiler.LP3Sampling/: HEC.FDA.Profiler.LP3Sampling.csproj  Program.cs
HEC.FDA.Profiler.StageDamage/: HEC.FDA.Profiler.StageDamage.csproj  Program.cs
HEC.FDA.Statistics/: AssemblyInfo.cs  HEC.FDA.Statistics.csproj  ISampleStatistics.cs  Mathematics.cs  SampleStatistics.cs
HEC.FDA.StatisticsTests/: ContinousDistributionShould.cs  HEC.FDA.StatisticsTest.csproj  MathematicsTests.cs  SummaryStatisticsShould.cs
HEC.FDA.TestingUtility/: CompareRunner.cs  ComputeRunner.cs  HEC.FDA.TestingUtility.csproj  Program.cs  README.md  TestRunner.cs  all_case_studies.json  example-config.json
HEC.FDA.UserControls/: HEC.FDA.UserControls.vbproj  TextBoxDescription.xaml  TextBoxDescription.xaml.vb
HEC.FDA.View/: App.xaml  HEC.FDA.View.csproj  ViewWindow.xaml  ViewWindow.xaml.cs
HEC.FDA.ViewModel/: App.config  BaseFdaElement.cs  BaseViewModel.cs  DBManager.cs  HEC.FDA.ViewModel.csproj  NamespaceDoc.cs  SQLiteManager.cs
HEC.FDA.ViewModelTest/: AlternativeElementShould.cs  ComputeComponentVMShould.cs  CurveEditorVMShould.cs  ExteriorInteriorElementShould.cs  FrequencyElementShould.cs  GraphicalDataProviderShould.cs  GraphicalVMShould.cs  HEC.FDA.ViewModelTest.csproj  HydraulicsElementShould.cs  IASElementShould.cs  ImpactAreaElementShould.cs  ImportOccTypeFromFDA1VMShould.cs  IndexPointsElementShould.cs  LeveeElementShould.cs  RegulatedUnregulatedElementShould.cs  StageDamageElementShould.cs  StageDischargeElementShould.cs  TableWithPlotVMShould.cs  TerrainElementShould.cs  WriteAndReadToXMLShould.cs
HEC.FDA.ViewTest/: App.xaml  App.xaml.cs  HEC.FDA.ViewTest.csproj  MainWindow.xaml  MainWindow.xaml.cs
HEC.MVVMFramework.Base/: HEC.MVVMFramework.Base.csproj
HEC.MVVMFramework.Model/: HEC.MVVMFramework.Model.csproj
HEC.MVVMFramework.ModelTest/: HEC.MVVMFramework.ModelTest.csproj
HEC.MVVMFramework.View/: HEC.MVVMFramework.View.csproj  ResourceDictionary.xaml
HEC.MVVMFramework.ViewModel/: HEC.MVVMFramework.ViewModel.csproj
HEC.MVVMFramework.ViewTest/: App.xaml  App.xaml.cs  HEC.MVVMFramework.ViewTest.csproj  MainWindow.xaml  MainWindow.xaml.cs
ImpactArea/: ImpactArea.csproj
Importer/: Class1.cs  ErrorDistribution.cs  FileNameManager.cs  FunctionXY.cs  HEC.FDA.Importer.csproj  ISaveToSqlite.cs  Importer.csproj  MemoDataField.cs  NextIdMgr.cs  NextObjIdDataTable.cs  ObjectCopier.cs  Pair_xy.cs  ReachDataTable.cs  SingleDamageFunction.cs  StageDamageDataTable.cs
(+3299 files in other folders)
