<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="Current" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

	<PropertyGroup>
		<Title>$(MSBuildProjectName)</Title>
		<Authors>US Army Corps of Engineers Hydrologic Engineering Center</Authors>
		<TargetFramework>net8.0</TargetFramework>
		<VersionPrefix>0.1.0</VersionPrefix>
		<VersionSuffix>localdev</VersionSuffix>
	</PropertyGroup>

</Project>