<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="Current" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

	<PropertyGroup>
		<Title>$(MSBuildProjectName)</Title>
		<Authors>US Army Corps of Engineers Hydrologic Engineering Center</Authors>
		<TargetFramework>net9.0</TargetFramework>
		<Version>2.0.0.1-Beta+LocalDev</Version>
	</PropertyGroup>

</Project>