<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0-windows</TargetFramework>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<UseWPF>True</UseWPF>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<OutputPath>..\Output\</OutputPath>
	</PropertyGroup>

	<PropertyGroup>
		<PackageId>HEC.MVVMFramework.View</PackageId>
		<VersionPrefix>1.0.0</VersionPrefix>
		<Description>A library providing functionality for MVVM Views</Description>
		<Authors>Will Lehman</Authors>
		<RepositoryUrl>https://github.com/HydrologicEngineeringCenter/Framework</RepositoryUrl>
		<DebugType>embedded</DebugType>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft-WindowsAPICodePack-Core" Version="1.1.4" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\HEC.MVVMFramework.Base\HEC.MVVMFramework.Base.csproj" />
	  <ProjectReference Include="..\HEC.MVVMFramework.ViewModel\HEC.MVVMFramework.ViewModel.csproj" />
	</ItemGroup>

</Project>