<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0-windows</TargetFramework>
		<UseWPF>True</UseWPF>
	</PropertyGroup>

	<PropertyGroup>
		<Description>A library providing functionality for MVVM Views</Description>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft-WindowsAPICodePack-Core" Version="1.1.4" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\HEC.MVVMFramework.Base\HEC.MVVMFramework.Base.csproj" />
	  <ProjectReference Include="..\HEC.MVVMFramework.ViewModel\HEC.MVVMFramework.ViewModel.csproj" />
	</ItemGroup>

</Project>