<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
	</PropertyGroup>

	<PropertyGroup>
		<PackageId>HEC.MVVMFramework.ViewModel</PackageId>
		<VersionPrefix>1.0.0</VersionPrefix>
		<Description>A library providing functionality for MVVM ViewModels</Description>
		<Authors>Will Lehman</Authors>
		<RepositoryUrl>https://github.com/HydrologicEngineeringCenter/Framework</RepositoryUrl>
		<DebugType>embedded</DebugType>
	</PropertyGroup>

	<ItemGroup>
	  <ProjectReference Include="..\HEC.MVVMFramework.Base\HEC.MVVMFramework.Base.csproj" />
	  <ProjectReference Include="..\HEC.MVVMFramework.Model\HEC.MVVMFramework.Model.csproj" />
	</ItemGroup>

</Project>