<UserControl x:Class="HEC.FDA.View.Alternatives.Results.BatchCompute.AlternativeSummaryTable"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:HEC.FDA.View.Alternatives.Results.BatchCompute"
             xmlns:utilVM="clr-namespace:HEC.FDA.ViewModel.Utilities;assembly=HEC.FDA.ViewModel"
             xmlns:util="clr-namespace:HEC.FDA.View.Utilities"
             xmlns:twp="clr-namespace:HEC.FDA.View.TableWithPlot"
             xmlns:batchcompute="clr-namespace:HEC.FDA.ViewModel.Alternatives.Results.BatchCompute;assembly=HEC.FDA.ViewModel"
             d:DataContext="{d:DesignInstance Type=batchcompute:AlternativeSummaryVM}"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">
  
  <Grid>
    <ScrollViewer>
      <Grid>
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto" />
          <RowDefinition Height="Auto" />
          <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <!--Total Average Equivalent Damage-->
        <Border BorderBrush="Gray"
                BorderThickness="1"
                Grid.Row="0"
                HorizontalAlignment="Left"
                Margin="5">
          <StackPanel HorizontalAlignment="Left">
            <TextBlock Text="Equivalent Annual Damage (EqAD) Distribution"
                       HorizontalAlignment="Center"
                       Margin="5" />
            <twp:FdaDataGrid ItemsSource="{Binding Path=Rows}"
                             AutoGeneratingColumn="FdaDataGrid_AutoGeneratingColumn"
                             AutoGenerateColumns="True"
                             CanUserSortColumns="false"
                             SelectionUnit="Cell"
                             Width="auto"
                             HorizontalAlignment="Left" />
          </StackPanel>
        </Border>

        <!--EQAD By Damage Cat-->
        <Border BorderBrush="Gray"
                BorderThickness="1"
                Grid.Row="1"
                HorizontalAlignment="Left"
                Margin="5">
          <StackPanel>
            <TextBlock HorizontalAlignment="Center"
                       Text="Equivalent Annual Damage (EqAD) by Damage and Asset Category"
                       Margin="5" />
            <twp:FdaDataGrid ItemsSource="{Binding Path=DamCatRows}"
                             AutoGeneratingColumn="FdaDataGrid_AutoGeneratingColumn"
                             AutoGenerateColumns="True"
                             CanUserSortColumns="false"
                             SelectionUnit="Cell"
                             Width="auto"
                             HorizontalAlignment="Left" />
          </StackPanel>
        </Border>

        <util:CloseControl Grid.Row="2"
                           VerticalAlignment="Bottom"
                           HorizontalAlignment="Right" />

      </Grid>
    </ScrollViewer>


   
  </Grid>
</UserControl>
