<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<IsPackable>false</IsPackable>
		<WarningLevel>0</WarningLevel>
		<!--!This turns off all warnings!-->
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.5.0" />
		<PackageReference Include="xunit" Version="2.4.2" />
		<PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>
	
	<ItemGroup>
		<ProjectReference Include="..\HEC.FDA.Model\HEC.FDA.Model.csproj" />
	</ItemGroup>

	<ItemGroup>
		<!--Even though GDAL Assist is available as a transative dependency through Ras.Mapper, it needs
		to be directly referenced as well to ensure GDAL is copied into the output directory.-->
		<PackageReference Include="Geospatial.GDALAssist" Version="1.0.644-beta" />
		<PackageReference Include="Ras.Mapper" Version="1.0.644-beta" />
	</ItemGroup>

</Project>
