<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<IsPackable>false</IsPackable>
		<WarningLevel>0</WarningLevel>
		<!--!This turns off all warnings!-->
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Geospatial.GDALAssist" Version="0.1.0-localdev" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.5.0" />
		<PackageReference Include="Ras.Mapper" Version="0.1.0-localdev" />
		<PackageReference Include="xunit" Version="2.4.2" />
		<PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>
	
	<ItemGroup>
		<ProjectReference Include="..\HEC.FDA.Model\HEC.FDA.Model.csproj" />
	</ItemGroup>

</Project>
