<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="FdaViewModel.AggregatedStageDamage.AggregatedStageDamageEditorVM" Collapsed="true">
    <Position X="233.5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABBBIAQQCggBAAAAAAgIEABAIgAAQAEgAAKAAAAAAE=</HashCode>
      <FileName>AggregatedStageDamage\AggregatedStageDamageEditorVM.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FdaViewModel.AggregatedStageDamage.AggregatedStageDamageElement" Collapsed="true">
    <Position X="145.25" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAMIEQgAAgAAAAAAAAAAAAiAAAAQAEgAACAQAAAAA=</HashCode>
      <FileName>AggregatedStageDamage\AggregatedStageDamageElement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FdaViewModel.AggregatedStageDamage.AggregatedStageDamageOwnerElement" Collapsed="true">
    <Position X="95.75" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQgAAQAAARABgAAAAAAAAAAAAAABAAAAACAQAAAAA=</HashCode>
      <FileName>AggregatedStageDamage\AggregatedStageDamageOwnerElement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FdaViewModel.BaseFdaElement" Collapsed="true">
    <Position X="131.75" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIQAAAAQIAAAEABAAAAAIAAAgAAAEAAAAgACAQYBAAA=</HashCode>
      <FileName>BaseFdaElement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FdaViewModel.BaseViewModel" Collapsed="true">
    <Position X="134.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>aAIAJYQAACCAhcoACAACpGQhkAQQAAAIERASCRAAgNA=</HashCode>
      <FileName>BaseViewModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="FdaViewModel.ExtentionMethods" Collapsed="true">
    <Position X="265.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAIAA=</HashCode>
      <FileName>ExtentionMethods.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FdaViewModel.Conditions.AddExteriorInteriorStageToConditionVM" Collapsed="true">
    <Position X="12.5" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAMAgIAAAAAAAAEEIAAiACAAAEAEAACAAAACAAAAoAA=</HashCode>
      <FileName>Conditions\AddExteriorInteriorStageToConditionVM.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="FdaViewModel.Conditions.AddFlowFrequencyToConditionVM" Collapsed="true">
    <Position X="28.25" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgIAAAAAAAACEIAAiACAAAkAUAACAAAACAAAEoAA=</HashCode>
      <FileName>Conditions\AddFlowFrequencyToConditionVM.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="FdaViewModel.Conditions.AddInflowOutflowToConditionVM" Collapsed="true">
    <Position X="41.75" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgIAAAAAIAAAEIQAiACAAAUAEAACAAAACAAAAoAA=</HashCode>
      <FileName>Conditions\AddInflowOutflowToConditionVM.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="FdaViewModel.Conditions.AddRatingCurveToConditionVM" Collapsed="true">
    <Position X="48.5" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgIAAAAAAAAAEIAAiACABAEAUAACAAAACAAIAoAA=</HashCode>
      <FileName>Conditions\AddRatingCurveToConditionVM.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="FdaViewModel.Conditions.AddStageDamageToConditionVM" Collapsed="true">
    <Position X="68.75" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgIQAAAAAAACEIQAiACAAAGAEBACEAAACAAAAoAA=</HashCode>
      <FileName>Conditions\AddStageDamageToConditionVM.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="FdaViewModel.Conditions.ConditionBuilder" Collapsed="true">
    <Position X="263.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>hAAQoQAAIIgAAKAEAQEBIIAAAAJTEEAQIIAAFQAAAAA=</HashCode>
      <FileName>Conditions\ConditionBuilder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FdaViewModel.Conditions.ConditionFactory" Collapsed="true">
    <Position X="265.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACAAAAAAAAABAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Conditions\ConditionFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FdaViewModel.Conditions.ConditionsEditorVM" Collapsed="true">
    <Position X="199.75" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>UIISxIFYShJoEAkQSCSOLIUKaAYAOOAMW4ELAQEYSRg=</HashCode>
      <FileName>Conditions\ConditionsEditorVM.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FdaViewModel.Conditions.ConditionsElement" Collapsed="true">
    <Position X="158.75" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>Q4AAUY1QyDJsQRBAQACMDgQAoAapSIoME4ICMQgBABg=</HashCode>
      <FileName>Conditions\ConditionsElement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FdaViewModel.Conditions.ConditionsOwnerElement" Collapsed="true">
    <Position X="120.5" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAwQAAAQBAADABgAAAAAAAAAAAAAAgAIAAACAQACBAA=</HashCode>
      <FileName>Conditions\ConditionsOwnerElement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FdaViewModel.Conditions.ConditionsPlotEditorVM" Collapsed="true">
    <Position X="224.5" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAJUJAABQQgQQmEUAigIAABABABCQAQIABCEgIAAAg=</HashCode>
      <FileName>Conditions\ConditionsPlotEditorVM.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FdaViewModel.Conditions.ConditionsTreeOwnerElement" Collapsed="true">
    <Position X="134" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAMAQAAABABgAIAAAAAAAIoACAAAIAAACAQAAAEA=</HashCode>
      <FileName>Conditions\ConditionsTreeOwnerElement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FdaViewModel.Editors.BaseEditorVM" Collapsed="true">
    <Position X="249.25" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAgAAAAAAAAAAAAAAAAAABEAAACAAAAAAE=</HashCode>
      <FileName>Editors\BaseEditorVM.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FdaViewModel.Editors.CurveEditorVM" Collapsed="true">
    <Position X="249.25" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABABIAUwAAARAAAEAAAAAABAAAAAwAAgAAAAABAAgA=</HashCode>
      <FileName>Editors\CurveEditorVM.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="FdaViewModel.Editors.EditorActionManager" Collapsed="true">
    <Position X="263.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAEAAAAAAAQNAAAAEAAAACAAAAAAAAAEAAI=</HashCode>
      <FileName>Editors\EditorActionManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FdaViewModel.Editors.FailureFunctionCurveEditorVM" Collapsed="true">
    <Position X="249.25" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAABAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAACAAA=</HashCode>
      <FileName>Editors\FailureFunctionCurveEditorVM.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FdaViewModel.Editors.SaveUndoRedoHelper" Collapsed="true">
    <Position X="50.75" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ighAAoACAAoSABAAgAAgAAAAAQBAAQBAAAACABgAIAA=</HashCode>
      <FileName>Editors\SaveUndoRedoHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FdaViewModel.Editors.UndoRedoManager" Collapsed="true">
    <Position X="258.5" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Editors\UndoRedoManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FdaViewModel.FlowTransforms.FlowTransformsOwnerElement" Collapsed="true">
    <Position X="102.5" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAIAQAAABABgAAAAAAAAAgAAAAAAAAAACAQAAAAA=</HashCode>
      <FileName>FlowTransforms\FlowTransformsOwnerElement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FdaViewModel.FlowTransforms.InflowOutflowEditorVM" Collapsed="true">
    <Position X="240.25" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgBCJIAQQCogBBAAgAAgIEABAAhEAQBEgAACgBAAAAE=</HashCode>
      <FileName>FlowTransforms\InflowOutflowEditorVM.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="FdaViewModel.FlowTransforms.InflowOutflowElement" Collapsed="true">
    <Position X="156.5" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEIEQgAAgBAAAAAAAAAAAgAAAAQAEAAACAQAAEIA=</HashCode>
      <FileName>FlowTransforms\InflowOutflowElement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FdaViewModel.FlowTransforms.InflowOutflowOwnerElement" Collapsed="true">
    <Position X="118.25" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQgAAQAAARABgAAAAAAAAAAAAAAAAAAAACARAAIAA=</HashCode>
      <FileName>FlowTransforms\InflowOutflowOwnerElement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FdaViewModel.FrequencyRelationships.AnalyticalFrequencyEditorVM" Collapsed="true">
    <Position X="244.75" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAFABIQUADggDAQAAAAoIEQBBCgAAAAEBAECAAAAAQM=</HashCode>
      <FileName>FrequencyRelationships\AnalyticalFrequencyEditorVM.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FdaViewModel.FrequencyRelationships.AnalyticalFrequencyElement" Collapsed="true">
    <Position X="172.25" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEIEQgAAgAAQAAAAEAAAAgAAAAAAEAAACAQAAAQA=</HashCode>
      <FileName>FrequencyRelationships\AnalyticalFrequencyElement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FdaViewModel.FrequencyRelationships.AnalyticalFrequencyOwnerElement" Collapsed="true">
    <Position X="136.25" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQgAAQAAARABgAAAAAAgAAAAAAAAAAAAACARAAAAA=</HashCode>
      <FileName>FrequencyRelationships\AnalyticalFrequencyOwnerElement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FdaViewModel.FrequencyRelationships.AnalyticalFrequencyRowItem" Collapsed="true">
    <Position X="258.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABBAAAIAAgAAAAAAACAAIAAAAAIAAAEAAACBAAAAAA=</HashCode>
      <FileName>FrequencyRelationships\AnalyticalFrequencyRowItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FdaViewModel.FrequencyRelationships.FrequencyRelationshipsOwnerElement" Collapsed="true">
    <Position X="89" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAIAQAAABABgAAAAAAAAAgAAAAAAAAAACAQAAAAA=</HashCode>
      <FileName>FrequencyRelationships\FrequencyRelationshipsOwnerElement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FdaViewModel.FrequencyRelationships.GraphicalFrequencyOwnerElement" Collapsed="true">
    <Position X="91.25" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAQAAABABgAAAAAAgAAAAAACAAAAAACAQAAAAA=</HashCode>
      <FileName>FrequencyRelationships\GraphicalFrequencyOwnerElement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FdaViewModel.FrequencyRelationships.StageFrequencyOwnerElement" Collapsed="true">
    <Position X="98" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAQAAARABgAAAAAAgAAAAAACAAAAAACAQAAAAA=</HashCode>
      <FileName>FrequencyRelationships\StageFrequencyOwnerElement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FdaViewModel.GeoTech.FailureFunctionEditorVM" Collapsed="true">
    <Position X="235.75" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABIBIBQQCggBAAAAAAgIEABAIgAAQCEgAACAAACAAE=</HashCode>
      <FileName>GeoTech\FailureFunctionEditorVM.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FdaViewModel.GeoTech.FailureFunctionElement" Collapsed="true">
    <Position X="147.5" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEIFQgAAAAAAAAAAAAAAAgAAAAAAABAACAQACAAA=</HashCode>
      <FileName>GeoTech\FailureFunctionElement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FdaViewModel.GeoTech.FailureFunctionOwnerElement" Collapsed="true">
    <Position X="104.75" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQgAAQAAARABgAEAAAAAAAAAIAAAAAAAACAQAAAAA=</HashCode>
      <FileName>GeoTech\FailureFunctionOwnerElement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FdaViewModel.GeoTech.LateralStructuresOwnerElement" Collapsed="true">
    <Position X="107" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAQAAABABgAAAAAAAAAgAAAAAAAAAACAQAAAAA=</HashCode>
      <FileName>GeoTech\LateralStructuresOwnerElement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FdaViewModel.GeoTech.LeveeFeatureEditorVM" Collapsed="true">
    <Position X="202" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAgAAAAAAAAIAAAAEABAAAEAAACAAAAAAA=</HashCode>
      <FileName>GeoTech\LeveeFeatureEditorVM.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FdaViewModel.GeoTech.LeveeFeatureElement" Collapsed="true">
    <Position X="161" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEIEQgAAgAAEAACAAAAAAgEABAAAEAAACAQAAAAA=</HashCode>
      <FileName>GeoTech\LeveeFeatureElement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FdaViewModel.GeoTech.LeveeFeatureOwnerElement" Collapsed="true">
    <Position X="122.75" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAQAAAQAAARABgAAAAAAAAAAAAAAAAAAAACAQAAAAA=</HashCode>
      <FileName>GeoTech\LeveeFeatureOwnerElement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FdaViewModel.Hydraulics.FloodPlainDataOwnerElement" Collapsed="true">
    <Position X="125" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAQAAARABgAAAAAAAAAAIAAAAAAAAACAQAAAAA=</HashCode>
      <FileName>Hydraulics\FloodPlainDataOwnerElement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FdaViewModel.Hydraulics.GriddedHydraulicsElement" Collapsed="true">
    <Position X="174.5" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEIEQgAAgAAIAAAAEIAAAgEAAIAAEAAACBYIAAAE=</HashCode>
      <FileName>Hydraulics\GriddedHydraulicsElement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FdaViewModel.Hydraulics.GriddedHydraulicsOwnerElement" Collapsed="true">
    <Position X="143" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAQAAARABwAAAAAAAAAAIAAAAAAAAACAQAAAAA=</HashCode>
      <FileName>Hydraulics\GriddedHydraulicsOwnerElement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FdaViewModel.Hydraulics.GridImporterVM" Collapsed="true">
    <Position X="14.75" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAgAAIAAAAEIAQAAEAAIAAEAAADBIIAAAA=</HashCode>
      <FileName>Hydraulics\GridImporterVM.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FdaViewModel.Hydraulics.WaterSurfaceProfileOwnerElement" Collapsed="true">
    <Position X="93.5" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAQAAARABgAAAABAAAAAIAAAAAAAAACAQAAAAA=</HashCode>
      <FileName>Hydraulics\WaterSurfaceProfileOwnerElement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FdaViewModel.Hydraulics.WSPRowItem" Collapsed="true">
    <Position X="262" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAIAAAAAAAAEACAAAAAAAAAAAAIAAACAAAAAAA=</HashCode>
      <FileName>Hydraulics\WSPRowItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FdaViewModel.ImpactArea.ImpactAreaEditorVM" Collapsed="true">
    <Position X="53" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAYAAAAgAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAA=</HashCode>
      <FileName>ImpactArea\ImpactAreaEditorVM.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FdaViewModel.ImpactArea.ImpactAreaElement" Collapsed="true">
    <Position X="149.75" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEIEQgAAgCEAMCAQAAIAAhAAAAAACAAACAQCACAQ=</HashCode>
      <FileName>ImpactArea\ImpactAreaElement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FdaViewModel.ImpactArea.ImpactAreaImporterVM" Collapsed="true">
    <Position X="179" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAYAAQAAgAEAAAAQAIEAAgAAAAAKMAAACABIAAAA=</HashCode>
      <FileName>ImpactArea\ImpactAreaImporterVM.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FdaViewModel.ImpactArea.ImpactAreaOwnerElement" Collapsed="true">
    <Position X="109.25" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAQAEARABgAAAAAAAAAAIAAAAAAAAACAQAAAAA=</HashCode>
      <FileName>ImpactArea\ImpactAreaOwnerElement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FdaViewModel.ImpactArea.ImpactAreaRowItem" Collapsed="true">
    <Position X="267.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAAAAAAAACAIAQQAABAAAAAAAACAAAAAAA=</HashCode>
      <FileName>ImpactArea\ImpactAreaRowItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FdaViewModel.ImpactArea.ImpactAreaUniqueNameSet" Collapsed="true">
    <Position X="211" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAAACABBAAAAACAAAAAAAAAACAAAAAAA=</HashCode>
      <FileName>ImpactArea\ImpactAreaUniqueNameSet.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FdaViewModel.ImpactArea.ImpactAreaVM" Collapsed="true">
    <Position X="217.75" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAAAgAAAAIAQQAQBAAAAAAAACAAAAAAA=</HashCode>
      <FileName>ImpactArea\ImpactAreaVM.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FdaViewModel.ImpactArea.RadioButtonConverterBoth" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="263.75" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAAAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ImpactArea\RadioButtonConverterBoth.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="FdaViewModel.ImpactArea.RadioButtonConverterLeft" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="265.5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAAAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ImpactArea\RadioButtonConverterLeft.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="FdaViewModel.ImpactArea.RadioButtonConverterRight" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="267.25" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAAAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ImpactArea\RadioButtonConverterRight.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="FdaViewModel.Inventory.AttributeLinkingListVM" Collapsed="true">
    <Position X="17" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAIAQQAAABACIDQQAAAAAQEIAYCACAAACEABABCA=</HashCode>
      <FileName>Inventory\AttributeLinkingListVM.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FdaViewModel.Inventory.DefineSIAttributesVM" Collapsed="true">
    <Position X="30.5" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAmACeQREAAIRg4BEARCIMngDzAAAAABlgoCZTIpAA0=</HashCode>
      <FileName>Inventory\DefineSIAttributesVM.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FdaViewModel.Inventory.InventoryOwnerElement" Collapsed="true">
    <Position X="100.25" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAIAQAAABABgAAAAAAAAAgIAAAAAAAAACAQAAAAA=</HashCode>
      <FileName>Inventory\EconomicsOwnerElement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FdaViewModel.Inventory.EditStructuresFromShapefileVM" Collapsed="true">
    <Position X="55.25" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAA=</HashCode>
      <FileName>Inventory\EditStructuresFromShapefileVM.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FdaViewModel.Inventory.ImportFromHAZUSVM" Collapsed="true">
    <Position X="71" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAIAAAAAAAAIAAAIQIAQAAYAIAAIAAAJCAAAAAAA=</HashCode>
      <FileName>Inventory\ImportFromHAZUSVM.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FdaViewModel.Inventory.ImportFromNSIVM" Collapsed="true">
    <Position X="181.25" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAIgACAAAAAAAAAAQIAQAAAAAAIAAABACAAAAAAA=</HashCode>
      <FileName>Inventory\ImportFromNSIVM.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FdaViewModel.Inventory.ImportFromShapefileVM" Collapsed="true">
    <Position X="190.25" Y="6" Width="2" />
    <TypeIdentifier>
      <HashCode>hACgAIYRAAlIQG8GRAxIIAykBjYAgAABjAACRhICgwQ=</HashCode>
      <FileName>Inventory\ImportFromShapefileVM.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FdaViewModel.Inventory.ImportStructuresFromShapefileVM" Collapsed="true">
    <Position X="204.25" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>MABAAIACAAEgIAUAAARAIAAAAAQEIAAMEFACQAgBAAA=</HashCode>
      <FileName>Inventory\ImportStructuresFromShapefileVM.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FdaViewModel.Inventory.InventoryElement" Collapsed="true">
    <Position X="163.25" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAEIEQgAAgEAAACAAAAACAgAAACAAAABACAQAACAA=</HashCode>
      <FileName>Inventory\InventoryElement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FdaViewModel.Inventory.StructureInventoryBaseElement" Collapsed="true">
    <Position X="260.25" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAEAAAAAAAgQACAAIAAAAYAIAAAACAACBAACAACIAA=</HashCode>
      <FileName>Inventory\StructureInventoryBaseElement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FdaViewModel.Inventory.StructureInventoryOwnerElement" Collapsed="true">
    <Position X="127.25" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAQAAARABgAAAAAAAAAAAIAAABAAAACAQAAAAA=</HashCode>
      <FileName>Inventory\StructureInventoryOwnerElement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FdaViewModel.Inventory.DamageCategory.DamageCategoriesVM" Collapsed="true">
    <Position X="231.25" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAACAAgIAAAAAAAAAgUACAAAAAEAAACAAAAAAA=</HashCode>
      <FileName>Inventory\DamageCategory\DamageCategoriesVM.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FdaViewModel.Inventory.DamageCategory.DamageCategoryOwnedElement" Collapsed="true">
    <Position X="176.75" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEIAQgAAAAAAAAAAAAAAAgCAAAAIAAAACAQCAAAA=</HashCode>
      <FileName>Inventory\DamageCategory\DamageCategoryOwnedElement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FdaViewModel.Inventory.DamageCategory.DamageCategoryRowItem" Collapsed="true">
    <Position X="258.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAIAAAAAAAAAACCIAQAAAAAAAAAAAACAAAAAAA=</HashCode>
      <FileName>Inventory\DamageCategory\DamageCategoryRowItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FdaViewModel.Inventory.DepthDamage.DepthDamageCurve" Collapsed="true">
    <Position X="260.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAIAAAAAAIAQgAAAAAQAEgAAAAAAAAAA=</HashCode>
      <FileName>Inventory\DepthDamage\DepthDamageCurve.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FdaViewModel.Inventory.DepthDamage.DepthDamageCurveData" Collapsed="true">
    <Position X="262" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQEAAAAABAAAAAAAAAQAgAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Inventory\DepthDamage\DepthDamageCurveData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FdaViewModel.Inventory.DepthDamage.CheckForNameConflictEventArgs" Collapsed="true">
    <Position X="260.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Inventory\DepthDamage\DepthDamageCurveEditorControlVM.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FdaViewModel.Inventory.DepthDamage.DepthDamageCurveEditorControlVM" Collapsed="true">
    <Position X="73.25" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEIAAIEAgAIABAAAAMAQgAAAAAQAEgAAKAAAgAAA=</HashCode>
      <FileName>Inventory\DepthDamage\DepthDamageCurveEditorControlVM.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FdaViewModel.Inventory.DepthDamage.DepthDamageCurveEditorVM" Collapsed="true">
    <Position X="183.5" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAYSCAGAAAAABQACCEQAGAAAQBBAAAIEaAAAgAAA=</HashCode>
      <FileName>Inventory\DepthDamage\DepthDamageCurveEditorVM.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FdaViewModel.Inventory.OccupancyTypes.CreateNewDamCatVM" Collapsed="true">
    <Position X="193" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAAAAAAAAIAQAAAAAAAAAAAACAAAAAAA=</HashCode>
      <FileName>Inventory\OccupancyTypes\CreateNewDamCatVM.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FdaViewModel.Inventory.OccupancyTypes.ImportOccupancyTypesVM" Collapsed="true">
    <Position X="206.5" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIACAAEAIAAAJAwBAAAAAAAAAAAAAAQCgAAAAAA=</HashCode>
      <FileName>Inventory\OccupancyTypes\ImportOccupancyTypesVM.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FdaViewModel.Inventory.OccupancyTypes.OccupancyTypesEditorVM" Collapsed="true">
    <Position X="213.25" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABIAJFMBAEkIAAaABJBEIAQkEIEnQgEEAKiCGpiEQU=</HashCode>
      <FileName>Inventory\OccupancyTypes\OccupancyTypesEditorVM.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FdaViewModel.Inventory.OccupancyTypes.OccupancyTypesElement" Collapsed="true">
    <Position X="167.75" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEqAYgEAAEAAAAAAAAAgDgAQAAAACAAACCQAYgAA=</HashCode>
      <FileName>Inventory\OccupancyTypes\OccupancyTypesElement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FdaViewModel.Inventory.OccupancyTypes.OccupancyTypesGroupRowItemVM" Collapsed="true">
    <Position X="226.75" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIQAAAAAAAIAAAAAIBQAAAAAAAIAQAgCQAIAIAA=</HashCode>
      <FileName>Inventory\OccupancyTypes\OccupancyTypesGroupRowItemVM.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FdaViewModel.Inventory.OccupancyTypes.OccupancyTypesOwnerElement" Collapsed="true">
    <Position X="138.5" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACYAIAQAAARBBgAABAAACAASAAAQAAAAAACAQCAAAA=</HashCode>
      <FileName>Inventory\OccupancyTypes\OccupancyTypesOwnerElement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FdaViewModel.Output.CreateEconImportFileVM" Collapsed="true">
    <Position X="251.5" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAIAgAAAgAAAAAAAAIQQAAAAAAAAEAQACAAEgAAA=</HashCode>
      <FileName>Output\CreateEconImportFileVM.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FdaViewModel.Output.IndexLocationsVM" Collapsed="true">
    <Position X="19.25" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAIAAAAAAAAAAAAAAAIAAAAAAAAAAAAACAAAAAAA=</HashCode>
      <FileName>Output\IndexLocationsVM.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FdaViewModel.Output.LinkedPlotsUpdatedVM" Collapsed="true">
    <Position X="32.75" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIgAIAAAABAAgAQAIgQCYAQAAAAAAAACAIQAAAA=</HashCode>
      <FileName>Output\LinkedPlotsUpdatedVM.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FdaViewModel.Output.LinkedPlotsVM" Collapsed="true">
    <Position X="44" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAABAAAAAAAAAAAQAAgAAAAAAAAADAAAAEAI=</HashCode>
      <FileName>Output\LinkedPlotsVM.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FdaViewModel.Plots.ConditionsIndividualPlotWrapperVM" Collapsed="true">
    <Position X="57.5" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEEAAIAAARAAAEBAACAAIUgAANoAAQAAQBACAAAAAKA=</HashCode>
      <FileName>Plots\ConditionsIndividualPlotWrapperVM.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="FdaViewModel.Plots.DoubleLineModulatorCoverButtonVM" Collapsed="true">
    <Position X="75.5" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAAAAAAEAQAAAAAAAACAAAAACgAAAAgA=</HashCode>
      <FileName>Plots\DoubleLineModulatorCoverButtonVM.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="FdaViewModel.Plots.DoubleLineModulatorHorizontalCoverButtonVM" Collapsed="true">
    <Position X="185.75" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAAAAAAEAQAAAAAAAACAAAAACgAAAAgA=</HashCode>
      <FileName>Plots\DoubleLineModulatorHorizontalCoverButtonVM.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="FdaViewModel.Plots.DoubleLineModulatorWrapperVM" Collapsed="true">
    <Position X="195.25" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAARAAAAAAAAAAAEAAAEAAAQAAAAACAAAAAAA=</HashCode>
      <FileName>Plots\DoubleLineModulatorWrapperVM.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="FdaViewModel.Plots.HorizontalDoubleLineModulatorWrapperVM" Collapsed="true">
    <Position X="208.75" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAARAAAAAAAAAAAEAAAEAAAQAAAAACAAAAAAA=</HashCode>
      <FileName>Plots\HorizontalDoubleLineModulatorWrapperVM.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="FdaViewModel.Plots.IndividualLinkedPlotControlVM" Collapsed="true">
    <Position X="253.75" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ERQAAIAAAFAQkEAAQAACBAAIAEIAACQAEQAWABAAAAA=</HashCode>
      <FileName>Plots\IndividualLinkedPlotControlVM.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="FdaViewModel.Plots.IndividualLinkedPlotCoverButtonVM" Collapsed="true">
    <Position X="21.5" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAgAAAAAAAAEAQAAAAAAAACAAAAACgAAAAgA=</HashCode>
      <FileName>Plots\IndividualLinkedPlotCoverButtonVM.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="FdaViewModel.Plots.IndividualLinkedPlotVM" Collapsed="true">
    <Position X="35" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAACAAEEBAAAggAEAAAACAAAAAgAACAAAAIIA=</HashCode>
      <FileName>Plots\IndividualLinkedPlotVM.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FdaViewModel.Plots.LinkedPlotsVM" Collapsed="true">
    <Position X="59.75" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAQIAQAMAQQCKAQQAAADQAAABEEAAAEgACQIIDAAw=</HashCode>
      <FileName>Plots\LinkedPlotsVM.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FdaViewModel.Plots.ParentUserControlVM" Collapsed="true">
    <Position X="77.75" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAgAAEEBAAAAAAAAAAIAAACAAgAACAAAAAIA=</HashCode>
      <FileName>Plots\ParentUserControlVM.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FdaViewModel.StageTransforms.ExteriorInteriorEditorVM" Collapsed="true">
    <Position X="238" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABABIAQQCggBAAAAAAgIEABAIgAAQAEgAACAAAAAAE=</HashCode>
      <FileName>StageTransforms\ExteriorInteriorEditorVM.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FdaViewModel.StageTransforms.ExteriorInteriorElement" Collapsed="true">
    <Position X="154.25" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEIEQgAAgABAAAAAAAAAAgAACAQAEAAACAQAAAAA=</HashCode>
      <FileName>StageTransforms\ExteriorInteriorElement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FdaViewModel.StageTransforms.ExteriorInteriorOwnerElement" Collapsed="true">
    <Position X="116" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQgAAQAAARABgAAAAAAAAAAAAAAAAAAAACIQAAIAA=</HashCode>
      <FileName>StageTransforms\ExteriorInteriorOwnerElement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FdaViewModel.StageTransforms.RatingCurveEditorVM" Collapsed="true">
    <Position X="242.5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABBBIAQQCggBAAAAAAgIEABAIgAAQAEgAAKAAAAAAE=</HashCode>
      <FileName>StageTransforms\RatingCurveEditorVM.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FdaViewModel.StageTransforms.RatingCurveElement" Collapsed="true">
    <Position X="170" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEIAQgAAAAAAEAAAAAAAAgAABAwAEAAACAQAAAIA=</HashCode>
      <FileName>StageTransforms\RatingCurveElement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FdaViewModel.StageTransforms.RatingCurveOwnerElement" Collapsed="true">
    <Position X="129.5" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQgAAQAAARABgAAAAAAgAAAAIACAAAAAACAQAAAAA=</HashCode>
      <FileName>StageTransforms\RatingCurveOwnerElement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FdaViewModel.StageTransforms.StageTransformsOwnerElement" Collapsed="true">
    <Position X="140.75" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAIAQAAARABgAAAAAAAAAgAAAAAAAAAACAQAAAAA=</HashCode>
      <FileName>StageTransforms\StageTransformsOwnerElement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FdaViewModel.Storage.Connection" Collapsed="true">
    <Position X="267.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IEAgAAJAABABIACIBEAAAAAACAAEEAAISBAEEAmAAAA=</HashCode>
      <FileName>Storage\Connection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FdaViewModel.Study.AnalysisYearsVM" Collapsed="true">
    <Position X="23.75" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIBAAAAAAAAAAAAAAAAAAAAAAAIIAAACBAAAAAA=</HashCode>
      <FileName>Study\AnalysisYearsVM.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FdaViewModel.Study.ExistingStudyVM" Collapsed="true">
    <Position X="37.25" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAEAAoAAIAAAAAAAAAAAAAAAAEAAACAAIAAAA=</HashCode>
      <FileName>Study\ExistingStudyVM.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FdaViewModel.Study.FdaStudyVM" Collapsed="true">
    <Position X="86.75" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BACASIQQhChIABAEAAAADAgAAACAAkSAAiACAQCEAwA=</HashCode>
      <FileName>Study\FdaStudyVM.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="FdaViewModel.Study.NewStudyVM" Collapsed="true">
    <Position X="80" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAEAAoAAIAAAAAAAAAAAAAAAAEAAACAAIAAAA=</HashCode>
      <FileName>Study\NewStudyVM.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FdaViewModel.Study.PropertiesVM" Collapsed="true">
    <Position X="188" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACFAIJAEBAIBAJAAAEAAAAAwAQAAAQAAgACBUAAQAU=</HashCode>
      <FileName>Study\PropertiesVM.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FdaViewModel.Study.StudyElement" Collapsed="true">
    <Position X="111.5" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQQAIAwAQAxQBhAAAAAAAAAAAQAAAAwAgBCCQAABAg=</HashCode>
      <FileName>Study\StudyElement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FdaViewModel.Utilities.AddGriddedDataEventArgs" Collapsed="true">
    <Position X="0.5" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAg=</HashCode>
      <FileName>Utilities\AddGriddedDataEventArgs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FdaViewModel.Utilities.AddMapFeatureEventArgs" Collapsed="true">
    <Position X="1.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAEAAAAAAAAAAAAAACAAAAAAAAAAAAA=</HashCode>
      <FileName>Utilities\AddMapFeatureEventArgs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FdaViewModel.Utilities.AddShapefileEventArgs" Collapsed="true">
    <Position X="2.75" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAgAAAAAAAABAAAQAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Utilities\AddShapefileEventArgs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FdaViewModel.Utilities.CommandHandler" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="262" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEACAAQAAEAAAAAAAAAAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>Utilities\CommandHandler.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="FdaViewModel.Utilities.CustomHeaderVM" Collapsed="true">
    <Position X="256" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAgAAAAIAEAIAQAAAAAAAAgIAACACAAAAA=</HashCode>
      <FileName>Utilities\CustomHeaderVM.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FdaViewModel.Utilities.CustomMessageBoxVM" Collapsed="true">
    <Position X="26" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAAgAAABAAAAAABAAAgAAAAACoAAAAAA=</HashCode>
      <FileName>Utilities\CustomMessageBoxVM.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FdaViewModel.Utilities.DatabaseColumn" Collapsed="true">
    <Position X="39.5" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAIAAAAAAAAAAAAAAAAAAAAAAAFAAAAAGAAAAAAA=</HashCode>
      <FileName>Utilities\DatabaseColumn.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FdaViewModel.Utilities.DatabaseTable" Collapsed="true">
    <Position X="46.25" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAIAAAAAAAAAAAAAAAAAAAAAAAFAAAAAGAAAAAAA=</HashCode>
      <FileName>Utilities\DatabaseTable.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FdaViewModel.Utilities.DynamicTabVM" Collapsed="true">
    <Position X="62" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BEAAAIAAAAAAAAAAAAAAAAAAAAAAAEAQAAADAAAAAAA=</HashCode>
      <FileName>Utilities\DynamicTabVM.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FdaViewModel.Utilities.MapWindowControlVM" Collapsed="true">
    <Position X="197.5" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAACAAAA=</HashCode>
      <FileName>Utilities\MapWindowControlVM.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FdaViewModel.Utilities.MessageItem" Collapsed="true">
    <Position X="258.5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABBAAAQAQAAAAAIAAAAAAAQAAAAAACBAAIAIAAAAAA=</HashCode>
      <FileName>Utilities\MessageItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FdaViewModel.Utilities.MessageRowItem" Collapsed="true">
    <Position X="260.25" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAIAAAAAA=</HashCode>
      <FileName>Utilities\MessageRowItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FdaViewModel.Utilities.MessagesVM" Collapsed="true">
    <Position X="220" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAAAAAAAAAAAAAAAAEEAAEAASAAAAAAA=</HashCode>
      <FileName>Utilities\MessagesVM.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FdaViewModel.Utilities.MessageVM" Collapsed="true">
    <Position X="229" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAAAAAAAAAAAEAAAAAAAAAAACIAAAAAA=</HashCode>
      <FileName>Utilities\MessageVM.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FdaViewModel.Utilities.NamedAction" Collapsed="true">
    <Position X="0.5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAACAAEIIAAAEAAAAAgAAAAEAAAAAAgAIAEAQ=</HashCode>
      <FileName>Utilities\NamedAction.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="FdaViewModel.Utilities.OwnedElement" Collapsed="true">
    <Position X="133" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ISAAEAAAoAAgAEAgCAAChAAAgSAAAQAEggACAAAggAA=</HashCode>
      <FileName>Utilities\OwnedElement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FdaViewModel.Utilities.OwnerElement" Collapsed="true">
    <Position X="116" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAQkYAQgAAVCBkAAEEQAggAhQIgAAIAAkATABAggAA=</HashCode>
      <FileName>Utilities\OwnerElement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FdaViewModel.Utilities.RecentFileNamedAction" Collapsed="true">
    <Position X="0.5" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAA=</HashCode>
      <FileName>Utilities\RecentFileNamedAction.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FdaViewModel.Utilities.RemoveMapFeatureEventArgs" Collapsed="true">
    <Position X="258.5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAgAAAAAAAAAAA=</HashCode>
      <FileName>Utilities\RemoveMapFeatureEventArgs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FdaViewModel.Utilities.RenameVM" Collapsed="true">
    <Position X="64.25" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAAAAAAAAIAQAAAAAAAAAAAACAAAAAAA=</HashCode>
      <FileName>Utilities\RenameVM.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FdaViewModel.Utilities.RowItem" Collapsed="true">
    <Position X="82.25" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEIAAAAAAAAAAAAAABAAEAABAAAAAAAACAAQAAAA=</HashCode>
      <FileName>Utilities\RowItem.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="FdaViewModel.Utilities.UndoRedoRowItem" Collapsed="true">
    <Position X="260.25" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Utilities\UndoRedoRowItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FdaViewModel.Utilities.WindowVM" Collapsed="true">
    <Position X="215.5" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gACAAKACAABAAEAAAAAAAIAAAIMBAAIAAAAGCACAAAA=</HashCode>
      <FileName>Utilities\WindowVM.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FdaViewModel.Utilities.Transactions.Transaction" Collapsed="true">
    <Position X="262" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAhAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAgAEAAAAAQ=</HashCode>
      <FileName>Utilities\Transactions\Transaction.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FdaViewModel.Utilities.Transactions.TransactionAndMessageBase" Collapsed="true">
    <Position X="238.5" Y="6" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAAAAAAAAAAAAAAAAAgAAgAAAAAAAAAAAAA=</HashCode>
      <FileName>Utilities\Transactions\TransactionAndMessageBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FdaViewModel.Utilities.Transactions.TransactionEventArgs" Collapsed="true">
    <Position X="263.75" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAhAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAgAEAAAAAQ=</HashCode>
      <FileName>Utilities\Transactions\TransactionEventArgs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FdaViewModel.Utilities.Transactions.TransactionHelper" Collapsed="true">
    <Position X="265.5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAAAAAAAAAAAAAAkAAAAAAAAAAAAAABA=</HashCode>
      <FileName>Utilities\Transactions\TransactionHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FdaViewModel.Utilities.Transactions.TransactionRowItem" Collapsed="true">
    <Position X="267.25" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAIAAAAAA=</HashCode>
      <FileName>Utilities\Transactions\TransactionRowItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FdaViewModel.Utilities.Transactions.TransactionVM" Collapsed="true">
    <Position X="66.5" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAIAAAAACAAAAAAAAAAIAAAAAAAAAAAACAAAAAAA=</HashCode>
      <FileName>Utilities\Transactions\TransactionVM.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FdaViewModel.Watershed.TerrainBrowserVM" Collapsed="true">
    <Position X="84.5" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAGAAAAAAABCAAAgAAAABBAAAAAAAACAAAAIAA=</HashCode>
      <FileName>Watershed\TerrainBrowserVM.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FdaViewModel.Watershed.TerrainElement" Collapsed="true">
    <Position X="152" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEIEQgAAAEAAACAAAoAAAgAAABAQAAQACAQBACAA=</HashCode>
      <FileName>Watershed\TerrainElement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FdaViewModel.Watershed.TerrainOwnerElement" Collapsed="true">
    <Position X="113.75" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQEAAQgEABABgAAAAAAAAAAAAAEAAAAAACAQAAAAA=</HashCode>
      <FileName>Watershed\TerrainOwnerElement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FdaViewModel.WaterSurfaceElevation.PathAndProbability" Collapsed="true">
    <Position X="262" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAIAAAAAAIAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>WaterSurfaceElevation\PathAndProbability.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FdaViewModel.WaterSurfaceElevation.WaterSurfaceElevationElement" Collapsed="true">
    <Position X="165.5" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>UAAAkIEQgAAgAAAACAAEIAAAgQAAAAAEAAACAQAACAA=</HashCode>
      <FileName>WaterSurfaceElevation\WaterSurfaceElevationElement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FdaViewModel.WaterSurfaceElevation.WaterSurfaceElevationImporterVM" Collapsed="true">
    <Position X="222.25" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAgEYAAAAAgAAAAYAACIkAgAAAAAAAEEAECABAAAAA=</HashCode>
      <FileName>WaterSurfaceElevation\WaterSurfaceElevationImporterVM.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FdaViewModel.WaterSurfaceElevation.WaterSurfaceElevationOwnerElement" Collapsed="true">
    <Position X="131.75" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAQAAABQBgAAAAAAAAAAAAAAAAAAAACAQAAAAA=</HashCode>
      <FileName>WaterSurfaceElevation\WaterSurfaceElevationOwnerElement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FdaViewModel.WaterSurfaceElevation.WaterSurfaceElevationRowItemVM" Collapsed="true">
    <Position X="247" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAABQIAAICEAAEIAAEAAAIQAAAAAAgAAAAACAAAAAAA=</HashCode>
      <FileName>WaterSurfaceElevation\WaterSurfaceElevationRowItemVM.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="FdaViewModel.Plots.iConditionsControl" Collapsed="true">
    <Position X="258.5" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ERQAAAAAABAAgAAAQAACAAAAAAIAAAAAEQAEABAAAAA=</HashCode>
      <FileName>Plots\iConditionsControl.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="FdaViewModel.Plots.iConditionsImporter" Collapsed="true">
    <Position X="260.25" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEIAAiACAAAEAEAACAAAAAAAAAoAA=</HashCode>
      <FileName>Plots\iConditionsImporter.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="FdaViewModel.Plots.ICoverButton" Collapsed="true">
    <Position X="262" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAEAAAAAAAAAACAAAAAAAAAAAgA=</HashCode>
      <FileName>Plots\ICoverButton.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="FdaViewModel.Plots.IIndividualLinkedPlotWrapper" Collapsed="true">
    <Position X="263.75" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAARAAAAAAAAAAAEAAAEAAAQAAAAAAAAAAAAA=</HashCode>
      <FileName>Plots\IIndividualLinkedPlotWrapper.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="FdaViewModel.Utilities.IRowItem" Collapsed="true">
    <Position X="265.5" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Utilities\IRowItem.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="FdaViewModel.Utilities.ISaveUndoRedo" Collapsed="true">
    <Position X="267.25" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAABAAAAAAAAAABAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Utilities\ISaveUndoRedo.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="FdaViewModel.Utilities.Transactions.ITransactionsAndMessages" Collapsed="true">
    <Position X="258.5" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAgA=</HashCode>
      <FileName>Utilities\Transactions\ITransactionsAndMessages.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="FdaViewModel.AggregatedStageDamage.CreationMethodEnum" Collapsed="true">
    <Position X="258.5" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAQEAAAAAAAAAAAAAAAAAAACAAAAAA=</HashCode>
      <FileName>AggregatedStageDamage\CreationMethodEnum.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="FdaViewModel.Study.MonetaryUnitsEnum" Collapsed="true">
    <Position X="260.25" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAACEAAAAQAAA=</HashCode>
      <FileName>Study\MonetaryUnitsEnum.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="FdaViewModel.Study.UnitsSystemEnum" Collapsed="true">
    <Position X="263.75" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAABAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>Study\UnitsSystemEnum.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="FdaViewModel.Utilities.VectorFeatureType" Collapsed="true">
    <Position X="265.5" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAABACA=</HashCode>
      <FileName>Utilities\VectorFeatureType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="FdaViewModel.Utilities.Transactions.TransactionEnum" Collapsed="true">
    <Position X="262" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAAAgAAAAEAAAAAAAAAAAAAgAA=</HashCode>
      <FileName>Utilities\Transactions\TransactionEnum.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Delegate Name="FdaViewModel.TransactionEventHandler" Collapsed="true">
    <Position X="260.25" Y="13.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAQAAAAAAAQAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BaseFdaElement.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Delegate Name="FdaViewModel.RequestNavigationHandler" Collapsed="true">
    <Position X="263.75" Y="12.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAAAAAEAAAAAAAAEAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BaseViewModel.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Delegate Name="FdaViewModel.RequestShapefilePathsHandler" Collapsed="true">
    <Position X="267.25" Y="12.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BaseViewModel.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Delegate Name="FdaViewModel.RequestShapefilePathsOfTypeHandler" Collapsed="true">
    <Position X="258.5" Y="13.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BaseViewModel.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Delegate Name="FdaViewModel.RequestAddToMapWindowHandler" Collapsed="true">
    <Position X="262" Y="12.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BaseViewModel.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Delegate Name="FdaViewModel.RequestRemoveFromMapWindowHandler" Collapsed="true">
    <Position X="265.5" Y="12.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAQAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BaseViewModel.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Delegate Name="FdaViewModel.Plots.DisplaySpecificPoint" Collapsed="true">
    <Position X="258.5" Y="12.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAQAAAA=</HashCode>
      <FileName>Plots\LinkedPlotsVM.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Delegate Name="FdaViewModel.Utilities.LaunchNewWindowHandler" Collapsed="true">
    <Position X="260.25" Y="12.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Utilities\WindowVM.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>