<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net5.0-windows</TargetFramework>
		<OutputType>WinExe</OutputType>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<UseWPF>true</UseWPF>
		<ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
	</PropertyGroup>
	<ItemGroup>
		<Reference Include="Consequences_Assist">
			<HintPath>..\lib\Consequences_Assist.dll</HintPath>
		</Reference>
		<Reference Include="OxyPlot">
			<HintPath>..\lib\OxyPlot.dll</HintPath>
		</Reference>
		<Reference Include="OxyPlot.Wpf">
			<HintPath>..\lib\OxyPlot.Wpf.dll</HintPath>
		</Reference>
		<Reference Include="OxyPlot.Xps">
			<HintPath>..\lib\OxyPlot.Xps.dll</HintPath>
		</Reference>
		<Reference Include="Statistics">
			<HintPath>..\lib\Statistics.dll</HintPath>
		</Reference>
	</ItemGroup>
	<!--<ItemGroup>
		<Compile Include="ModelTester\UnitTests\Compute_Testing\Tests\InflowFrequency_InflowOutflow_Rating%280-1-3%29.cs" />
		<AppDesigner Include="Properties\" />
	</ItemGroup>-->
	<ItemGroup>
		<ProjectReference Include="..\FdaViewModel\ViewModel.csproj" />
		<ProjectReference Include="..\Model\Model.csproj" />
	</ItemGroup>
	<ItemGroup>
    <Compile Remove="ModelTester\UnitTests\Compute_Testing\SimpleTestCase.cs" />
    <Compile Remove="ModelTester\UnitTests\Compute_Testing\Tests\AllFunctionsTest.cs" />
    <Compile Remove="ModelTester\UnitTests\Compute_Testing\Tests\SimpleWithLotsOfNumbers.cs" />
    <Compile Remove="ModelTester\UnitTests\Functions\LogPearsonIII\LogPearsonIII.cs" />
    <Compile Remove="ModelTester\UnitTests\Functions\LogPearsonIII\LogPearsonIIITestAgainstFORTRAN\createFlowData.xaml.cs" />
    <Compile Remove="ModelTester\UnitTests\Functions\LogPearsonIII\LogPearsonIIITestAgainstFORTRAN\FortranCSharpLogP3ComparerObject.cs" />
    <Compile Remove="ModelTester\UnitTests\Functions\LogPearsonIII\LogPearsonIIITestAgainstFORTRAN\FortranCSharpLogP3Tester.xaml.cs" />
    <Compile Remove="ModelTester\UnitTests\Functions\LogPearsonIII\LogPearsonIIITestAgainstR.cs" />
    <Compile Remove="ModelTester\UnitTests\LogP3 Fortran vs CSharp\createFlowData.xaml.cs" />
    <Compile Remove="ModelTester\UnitTests\LogP3 Fortran vs CSharp\FortranCSharpLogP3ComparerObject.cs" />
    <Compile Remove="ModelTester\UnitTests\LogP3 Fortran vs CSharp\FortranCSharpLogP3Tester.xaml.cs" />
    <Compile Remove="ModelTester\UnitTests\LogPearsonIIIConstructorTest\ConstructorTestingResults.xaml.cs" />
    <Compile Remove="ModelTester\UnitTests\LogPearsonIIIConstructorTest\LogP3ConstructorTesting.cs" />
    <Page Remove="ModelTester\UnitTests\Compute_Testing\FunctionsVisualizer.xaml" />
    <Page Remove="ModelTester\UnitTests\Functions\LogPearsonIII\LogPearsonIIITestAgainstFORTRAN\createFlowData.xaml" />
    <Page Remove="ModelTester\UnitTests\Functions\LogPearsonIII\LogPearsonIIITestAgainstFORTRAN\FortranCSharpLogP3Tester.xaml" />
    <Page Remove="ModelTester\UnitTests\LogP3 Fortran vs CSharp\createFlowData.xaml" />
    <Page Remove="ModelTester\UnitTests\LogP3 Fortran vs CSharp\FortranCSharpLogP3Tester.xaml" />
    <Page Remove="ModelTester\UnitTests\LogPearsonIIIConstructorTest\ConstructorTestingResults.xaml" />
  </ItemGroup>
</Project>