<Project Sdk="Microsoft.NET.Sdk">
	
	<PropertyGroup>
		<ApplicationIcon>Resources\FDA.ico</ApplicationIcon>
		<StartupObject>HEC.FDA.View.App</StartupObject>
		<TargetFramework>net8.0-windows</TargetFramework>
		<OutputType>WinExe</OutputType>
		<UseWPF>true</UseWPF>
	</PropertyGroup>

	<PropertyGroup>
		<Configuration>Release</Configuration>
		<Platform>Any CPU</Platform>
		<PublishProtocol>FileSystem</PublishProtocol>
		<RuntimeIdentifier>win-x64</RuntimeIdentifier>
		<SelfContained>true</SelfContained>
		<PublishSingleFile>false</PublishSingleFile>
		<PublishReadyToRun>false</PublishReadyToRun>
	</PropertyGroup>

	<ItemGroup>
		<Resource Include="Resources\**" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\HEC.FDA.Importer\HEC.FDA.Importer.csproj" />
		<ProjectReference Include="..\HEC.FDA.Statistics\HEC.FDA.Statistics.csproj" />
		<ProjectReference Include="..\HEC.FDA.UserControls\HEC.FDA.UserControls.vbproj" />
		<ProjectReference Include="..\HEC.FDA.ViewModel\HEC.FDA.ViewModel.csproj" />
		<ProjectReference Include="..\HEC.MVVMFramework.View\HEC.MVVMFramework.View.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="OxyPlot.Wpf" Version="2.1.2" />
		<PackageReference Include="PlottingLibrary2D" Version="1.0.0-beta-gdc08aa8621" />
		<PackageReference Include="SciChart" Version="6.1.0.13075" />
	</ItemGroup>

</Project>
