<UserControl x:Class="HEC.FDA.View.FrequencyRelationships.FrequencyEditor.GraphicalControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HEC.FDA.View.TableWithPlot"
             mc:Ignorable="d" 
             xmlns:v="clr-namespace:HEC.MVVMFramework.View.NamedActionConverters;assembly=HEC.MVVMFramework.View"
             xmlns:vm ="clr-namespace:HEC.FDA.ViewModel.FrequencyRelationships.FrequencyEditor;assembly=HEC.FDA.ViewModel"
             xmlns:conv ="clr-namespace:HEC.FDA.View.Utilities"
             d:DesignHeight="450" d:DesignWidth="800" d:DataContext="{d:DesignInstance Type=vm:GraphicalVM }" d:Background="AliceBlue">
  
  <UserControl.Resources>
    <conv:InverseBooleanConverter x:Key="InverseBooleanConverter" />
  </UserControl.Resources>
  <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0">
            <Label Content="{Binding Path= Name}"  FontWeight="Bold"/>
            <Label Content="{Binding Path= Units}"/>
        </StackPanel>
        
        <StackPanel Orientation="Horizontal"  Grid.Row="1">
            <Label Content="Equivalent Record Length: "/>
            <TextBox Text="{Binding Path=EquivalentRecordLength, Mode=TwoWay}" Width="80" Margin="5"/>
            <v:NamedActionButton NamedAction="{Binding ConfidenceLimits}" Margin="5" ToolTip="Not Needed For Compute" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="2">
      <RadioButton Content="Flow"
                   Margin="5"
                   IsChecked="{Binding UseFlow, Mode=TwoWay}"
                   GroupName="{Binding InstanceID, RelativeSource={RelativeSource AncestorType=UserControl}}"
                   x:Name="FlowRadioButton"/>
      <RadioButton Content="Stage"
                   Margin="5"
                   IsChecked="{Binding UseFlow, Converter={StaticResource InverseBooleanConverter}, Mode=TwoWay}"
                   GroupName="{Binding InstanceID, RelativeSource={RelativeSource AncestorType=UserControl}}"
                   x:Name="StageRadioButton"/>
        </StackPanel>
        <local:FdaDataGridControl DataContext="{Binding Path =SelectedItem }" UseStarSizing="True"  Grid.Row="3"/>
    </Grid>
</UserControl>
