<UserControl x:Class="HEC.FDA.View.Alternatives.Results.EADDamageByImpactArea"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HEC.FDA.View.Alternatives.Results"
             xmlns:utils="clr-namespace:HEC.FDA.View.Utilities"
             xmlns:controls="clr-namespace:UserControls.UserControls;assembly=HEC.FDA.UserControls"
             xmlns:utilVM="clr-namespace:HEC.FDA.ViewModel.Utilities;assembly=HEC.FDA.ViewModel"
             xmlns:twp="clr-namespace:HEC.FDA.View.TableWithPlot"
             Loaded="UserControl_Loaded"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <utils:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <twp:FdaDataGrid Grid.Row="0" Grid.Column="0"  ItemsSource="{Binding Rows}" AutoGenerateColumns="False" 
                   HorizontalAlignment="Left" SelectionUnit="Cell"
                  VerticalAlignment="Top" Width="250" IsReadOnly="True" CanUserReorderColumns="False"
                  CanUserSortColumns="false" Margin="5">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding ImpactArea}" Width="110">
                    <DataGridTextColumn.Header>
                        <TextBlock Text="Impact Area" TextWrapping="Wrap" />
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding EAD, StringFormat=C2}" Width="*">
                    <DataGridTextColumn.Header>
                        <TextBlock Name="ead_textblock" TextWrapping="Wrap" />
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </twp:FdaDataGrid>

        <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal" Visibility="{Binding RateAndPeriodVisible, Converter={StaticResource BoolToVisibilityConverter}}">
            <Label Content="Discount Rate:" />
            <TextBlock Text="{Binding DiscountRate, StringFormat={x:Static utilVM:StringConstants.DETAILED_DECIMAL_FORMAT}}" VerticalAlignment="Center"/>
            <Label Content="Period of Analysis:" />
            <TextBlock Text="{Binding PeriodOfAnalysis}" VerticalAlignment="Center"/>
        </StackPanel>

    </Grid>

</UserControl>
