<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
	  <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
	  <OutputPath>..\Build\FDA2.0</OutputPath>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
	  <WarningLevel>0</WarningLevel> <!--!This turns off all warnings!-->
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="USACE.HEC.FDA.Statistics" Version="1.1.0-alpha-2022-07-28-2121" />
  </ItemGroup>
</Project>
