<Project Sdk="Microsoft.NET.Sdk">
	
  <PropertyGroup>
    <OutputType>Library</OutputType>
	  <WarningLevel>0</WarningLevel> <!--!This turns off all warnings!-->
  </PropertyGroup>
	
  <ItemGroup>
    <ProjectReference Include="..\HEC.FDA.Statistics\HEC.FDA.Statistics.csproj" />
  </ItemGroup>
</Project>
