<Project Sdk="Microsoft.NET.Sdk">

	<ItemGroup>
		<!--Even though GDAL Assist is available as a transative dependency through Ras.Mapper, it needs
		to be directly referenced as well to ensure GDAL is copied into the output directory.-->
		<PackageReference Include="Geospatial.GDALAssist" Version="0.1.0-Beta" />
		<PackageReference Include="Ras.Mapper" Version="0.1.0-Beta">
			<IncludeAssets>all</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\HEC.FDA.Statistics\HEC.FDA.Statistics.csproj" />
		<ProjectReference Include="..\HEC.MVVMFramework.Model\HEC.MVVMFramework.Model.csproj" />
	</ItemGroup>

</Project>
