<Project Sdk="Microsoft.NET.Sdk">

	<ItemGroup>
		<InternalsVisibleTo Include="HEC.FDA.TestingUtility" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="HEC.RAS.Ras.Mapper" Version="0.1.0.1822-dev" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\HEC.FDA.Statistics\HEC.FDA.Statistics.csproj" />
		<ProjectReference Include="..\HEC.MVVMFramework.Model\HEC.MVVMFramework.Model.csproj" />
	</ItemGroup>

</Project>
