<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <OutputType>Library</OutputType>
	  <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
	  <OutputPath>C:\Temp\FDA2.0</OutputPath>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="HenryGeorgist.Framework.Base" Version="1.0.0-alpha-2022.1.20.150" />
    <PackageReference Include="HenryGeorgist.Framework.Model" Version="1.0.0-alpha-2022.1.20.150" />
    <PackageReference Include="USACE.HEC.FDA.Statistics" Version="1.1.0-alpha-2022.1.26.1955" />
  </ItemGroup>
</Project>
