<Project Sdk="Microsoft.NET.Sdk">
	
	<PropertyGroup>
		<PackageId>HEC.FDA.Statistics</PackageId>
		<Description>A library for computing statistics within HEC-FDA</Description>
	</PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\HEC.MVVMFramework.Model\HEC.MVVMFramework.Model.csproj" />
  </ItemGroup>

</Project>
