<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net48</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="USACE.HEC.FDA.Statistics" Version="1.1.0-alpha-2021.10.28.1541" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FunctionsView\FunctionsView.csproj" />
    <ProjectReference Include="..\Functions\Functions.csproj" />
    <ProjectReference Include="..\Model\Model.csproj" />
  </ItemGroup>

</Project>
