<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <WarningLevel>0</WarningLevel>
	  <!--!This turns off all warnings!-->
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
    <PackageReference Include="xunit" Version="2.4.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HEC.MVVMFramework.BaseTest\HEC.MVVMFramework.BaseTest.csproj" />
    <ProjectReference Include="..\HEC.MVVMFramework.Base\HEC.MVVMFramework.Base.csproj" />
    <ProjectReference Include="..\HEC.MVVMFramework.Model\HEC.MVVMFramework.Model.csproj" />
  </ItemGroup>

</Project>
