<Application x:Class="Fda.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             
             xmlns:EditorsVM ="clr-namespace:FdaViewModel.Editors;assembly=FdaViewModel"
             
             xmlns:FrequencyRelationshipsVM ="clr-namespace:FdaViewModel.FrequencyRelationships;assembly=FdaViewModel"
             xmlns:FrequencyRelationshipsView ="clr-namespace:Fda.FrequencyRelationships"
             
             xmlns:GeoTechVM="clr-namespace:FdaViewModel.GeoTech;assembly=FdaViewModel"
             xmlns:GeoTechView="clr-namespace:Fda.GeoTech"
             
             xmlns:StageTransformsVM ="clr-namespace:FdaViewModel.StageTransforms;assembly=FdaViewModel"
             xmlns:StageTransformsView ="clr-namespace:Fda.StageTransforms"
             
             xmlns:HydraulicsVM="clr-namespace:FdaViewModel.Hydraulics;assembly=FdaViewModel"
             xmlns:HydraulicsView="clr-namespace:Fda.Hydraulics"
             
             xmlns:ImpactAreaView="clr-namespace:Fda.ImpactArea"
             xmlns:ImpactAreaVM="clr-namespace:FdaViewModel.ImpactArea;assembly=FdaViewModel"
             
             xmlns:InventoryView="clr-namespace:Fda.Inventory"
             xmlns:InventoryVM="clr-namespace:FdaViewModel.Inventory;assembly=FdaViewModel"
             
              xmlns:DepthDamageView="clr-namespace:Fda.Inventory.DepthDamageCurves"
             xmlns:DepthDamageVM="clr-namespace:FdaViewModel.Inventory.DepthDamage;assembly=FdaViewModel"
             
             
             xmlns:OccupancyTypesView="clr-namespace:Fda.Inventory.OccupancyTypes"
             xmlns:OccupancyTypesVM="clr-namespace:FdaViewModel.Inventory.OccupancyTypes;assembly=FdaViewModel"
              
             xmlns:OccupancyTypesControlsView="clr-namespace:Fda.Inventory.OccupancyTypes.Controls"
             xmlns:OccupancyTypesControlsVM="clr-namespace:FdaViewModel.Inventory.OccupancyTypes;assembly=FdaViewModel"
             
             xmlns:FlowTransformsView="clr-namespace:Fda.FlowTransforms"
             xmlns:FlowTransformsVM="clr-namespace:FdaViewModel.FlowTransforms;assembly=FdaViewModel"
             
             xmlns:DamageCategoryView="clr-namespace:Fda.Inventory.DamageCategory"
             xmlns:DamageCategoryVM="clr-namespace:FdaViewModel.Inventory.DamageCategory;assembly=FdaViewModel"
             
             xmlns:OutputView="clr-namespace:Fda.Output"
             xmlns:OutputVM="clr-namespace:FdaViewModel.Output;assembly=FdaViewModel"
             
             xmlns:StudyVM="clr-namespace:FdaViewModel.Study;assembly=FdaViewModel"
             xmlns:StudyView="clr-namespace:Fda.Study"
             
             xmlns:WatershedVM="clr-namespace:FdaViewModel.Watershed;assembly=FdaViewModel"
             xmlns:WatershedView="clr-namespace:Fda.Watershed"
             
             xmlns:AggregatedVM="clr-namespace:FdaViewModel.AggregatedStageDamage;assembly=FdaViewModel"
             xmlns:AggregatedView="clr-namespace:Fda.AggregatedStageDamage"
             
             xmlns:ConditionVM="clr-namespace:FdaViewModel.Conditions;assembly=FdaViewModel"
             xmlns:ConditionsView="clr-namespace:Fda.Conditions"
             
             
             
             xmlns:LinkedPlotsVM="clr-namespace:FdaViewModel.Output;assembly=FdaViewModel"
             xmlns:LinkedPlotsView="clr-namespace:Fda.Output"
             
             xmlns:PlotsVM="clr-namespace:FdaViewModel.Plots;assembly=FdaViewModel"
             xmlns:PlotsView="clr-namespace:Fda.Plots"
             
             xmlns:UtilitiesView="clr-namespace:Fda.Utilities"
             xmlns:UtilitiesVM="clr-namespace:FdaViewModel.Utilities;assembly=FdaViewModel"
             xmlns:TransactionsVM="clr-namespace:FdaViewModel.Utilities.Transactions;assembly=FdaViewModel"
             
             xmlns:WaterSurfaceElevationsView="clr-namespace:Fda.WaterSurfaceElevation"
             xmlns:WaterSurfaceElevationsVM="clr-namespace:FdaViewModel.WaterSurfaceElevation;assembly=FdaViewModel"
             
             xmlns:CA="clr-namespace:Consequences_Assist.Controls;assembly=Consequences_Assist"
             
             xmlns:local="clr-namespace:Fda"
             StartupUri="ViewWindow.xaml">
    <Application.Resources>
        <Style TargetType="Control" x:Key="defaultErrorTemplate">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Self},
                            Path=(Validation.Errors).CurrentItem.ErrorContent}" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="TextBox" BasedOn="{StaticResource defaultErrorTemplate}" />
        <!--<Style TargetType="CheckBox" BasedOn="{StaticResource defaultErrorTemplate}" />-->
        <Style TargetType="CheckBox" BasedOn="{StaticResource defaultErrorTemplate}" />
        <!--<Style TargetType="{x:Type CA:TextBoxFolderBrowser}" BasedOn="{StaticResource defaultErrorTemplate}" />-->
        <!--<Style TargetType="{x:Type CA:TextBoxFileBrowser}" BasedOn="{StaticResource defaultErrorTemplate}" />-->
        <Style x:Key="TextBlockStyle" TargetType="{x:Type TextBlock}">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Self}, Path=(Validation.Errors)[0].ErrorContent}"/> 
                </Trigger> 
            </Style.Triggers> 
        </Style>
        
        
        <!--Editors Region-->
        <DataTemplate DataType="{x:Type EditorsVM:CurveEditorVM }" >
            <StageTransformsView:RatingCurveEditor/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type EditorsVM:FailureFunctionCurveEditorVM }" >
            <GeoTechView:FailureFunctionEditor/>
        </DataTemplate>
        
        <!--Aggrgated Region-->
        <DataTemplate DataType="{x:Type AggregatedVM:AggregatedStageDamageEditorVM }" >
            <AggregatedView:AggregatedStageDamage/>
        </DataTemplate>
        <!--FrequencyRelationships Region-->
        <DataTemplate DataType="{x:Type FrequencyRelationshipsVM:AnalyticalFrequencyEditorVM }" >
            <FrequencyRelationshipsView:AnalyticalFrequencyEditor/>
        </DataTemplate>

        <!--GeoTech Region-->
        <DataTemplate DataType="{x:Type GeoTechVM:LeveeFeatureEditorVM }" >
            <GeoTechView:LeveeFeatureEditor/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type GeoTechVM:FailureFunctionEditorVM }" >
            <GeoTechView:FailureFunctionEditor/>
        </DataTemplate>

        <!--StageTransforms Region-->
        <DataTemplate DataType="{x:Type StageTransformsVM:RatingCurveEditorVM }" >
            <StageTransformsView:RatingCurveEditor/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type StageTransformsVM:ExteriorInteriorEditorVM }" >
            <StageTransformsView:ExteriorInteriorEditor/>
        </DataTemplate>
        
        <!--FlowTransforms Region-->
        <DataTemplate DataType="{x:Type FlowTransformsVM:InflowOutflowEditorVM }" >
            <FlowTransformsView:InflowOutflowEditor/>
        </DataTemplate>

        <!--Hydraulics Region-->
        <DataTemplate DataType="{x:Type HydraulicsVM:GridImporterVM }" >
            <HydraulicsView:GridImporter/>
        </DataTemplate>
        <!--Impact Area Region-->
        <DataTemplate DataType="{x:Type ImpactAreaVM:ImpactAreaEditorVM }" >
            <ImpactAreaView:ImpactAreaEditor/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type ImpactAreaVM:ImpactAreaImporterVM }" >
            <ImpactAreaView:ImpactAreaImporter/>
        </DataTemplate>
        
        <!--Occupancy Types Region-->
        <DataTemplate DataType="{x:Type OccupancyTypesVM:OccupancyTypesEditorVM }" >
            <OccupancyTypesView:OccupancyTypesEditor/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type OccupancyTypesVM:OccupancyTypesGroupRowItemVM }" >
            <OccupancyTypesView:OccTypeGroupRowItem/>
        </DataTemplate>

        <!--Occupancy Types Controls Region-->
        <DataTemplate DataType="{x:Type OccupancyTypesControlsVM:CreateNewDamCatVM }" >
            <OccupancyTypesControlsView:CreateNewDamCat/>
        </DataTemplate>
       

        <!--Inventory Region-->
      
        <DataTemplate DataType="{x:Type DepthDamageVM:DepthDamageCurveEditorVM }" >
            <DepthDamageView:DepthDamageCurveEditor/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type DepthDamageVM:DepthDamageCurveEditorControlVM }" >
            <DepthDamageView:DepthDamageEditorControl/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type InventoryVM:AttributeLinkingListVM }" >
            <InventoryView:AttributeLinkingList/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type InventoryVM:DefineSIAttributesVM }" >
            <InventoryView:DefineSIAttributes/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type InventoryVM:ImportStructuresFromShapefileVM }" >
            <InventoryView:ImportStructuresFromShapefile/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type InventoryVM:ImportFromHAZUSVM }" >
            <InventoryView:ImportFromHAZUS/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type InventoryVM:ImportFromNSIVM }" >
            <InventoryView:ImportFromNSI/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type InventoryVM:ImportFromShapefileVM }" >
            <InventoryView:ImportFromShapefile/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type DamageCategoryVM:DamageCategoriesVM }" >
            <DamageCategoryView:DamageCategoryEditor/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type OccupancyTypesVM:ImportOccupancyTypesVM }" >
            <OccupancyTypesView:ImportOccupancyTypeGroups/>
        </DataTemplate>


        <!--Output Region-->
        <DataTemplate DataType="{x:Type OutputVM:CreateEconImportFileVM }" >
            <OutputView:CreateEconImportFile/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type OutputVM:IndexLocationsVM }" >
            <OutputView:IndexLocations/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type ConditionVM:ConditionsEditorVM }" >
            <ConditionsView:ConditionsEditor/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type ConditionVM:AddInflowOutflowToConditionVM }" >
            <ConditionsView:AddInflowOutflowToCondition/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type ConditionVM:AddExteriorInteriorStageToConditionVM }" >
            <ConditionsView:AddExteriorInteriorStageToCondition/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type ConditionVM:AddStageDamageToConditionVM }" >
            <ConditionsView:AddStageDamageToCondition/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type ConditionVM:ConditionsPlotEditorVM }" >
            <ConditionsView:ConditionsPlotEditor/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type ConditionVM:AddFlowFrequencyToConditionVM }" >
            <ConditionsView:AddFlowFrequencyToCondition/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type ConditionVM:AddRatingCurveToConditionVM }" >
            <ConditionsView:AddRatingCurveToCondition/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type LinkedPlotsVM:LinkedPlotsUpdatedVM }" >
            <LinkedPlotsView:LinkedPlotsUpdated/>
        </DataTemplate>

        <!--Plots Region -->
        <!--<DataTemplate DataType="{x:Type PlotsVM:ParentUserControlVM }" >
            <PlotsView:ParentUserControl/>
        </DataTemplate>-->
        <DataTemplate DataType="{x:Type PlotsVM:IndividualLinkedPlotVM }" >
            <PlotsView:IndividualLinkedPlot/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type PlotsVM:ConditionsIndividualPlotWrapperVM }" >
            <PlotsView:ConditionsIndividualPlotWrapper/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type PlotsVM:DoubleLineModulatorWrapperVM }" >
            <ConditionsView:ConditionsDoubleLineModulatorWrapper/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type PlotsVM:IndividualLinkedPlotControlVM }" >
            <PlotsView:IndividualLinkedPlotControl/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type PlotsVM:IndividualLinkedPlotCoverButtonVM }" >
            <PlotsView:IndividualLinkedPlotCoverButton/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type PlotsVM:HorizontalDoubleLineModulatorWrapperVM }" >
            <PlotsView:HorizontalDoubleLineModulatorWrapper/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type PlotsVM:DoubleLineModulatorHorizontalCoverButtonVM }" >
            <PlotsView:DoubleLineModulatorHorizontalCoverButton/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type PlotsVM:DoubleLineModulatorCoverButtonVM }" >
            <PlotsView:DoubleLineModulatorCoverButton/>
        </DataTemplate>


        <DataTemplate DataType="{x:Type PlotsVM:LinkedPlotsVM }" >
            <PlotsView:LinkedPlots/>
        </DataTemplate>
        
        <!--Study Region-->
        <DataTemplate DataType="{x:Type StudyVM:AnalysisYearsVM }" >
            <StudyView:AnalysisYears/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type StudyVM:PropertiesVM }" >
            <StudyView:Properties/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type StudyVM:NewStudyVM }" >
            <StudyView:CreateNew/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type StudyVM:ExistingStudyVM }" >
            <StudyView:OpenExisting/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type StudyVM:FdaStudyVM }" >
            <StudyView:StudyView/>
        </DataTemplate>
        <!--Watershed Region-->
        <DataTemplate DataType="{x:Type WatershedVM:TerrainBrowserVM }" >
            <WatershedView:TerrainBrowser/>
        </DataTemplate>
        <!--utilites region-->
        <DataTemplate DataType="{x:Type UtilitiesVM:DynamicTabVM }" >
            <UtilitiesView:TabHeaderControl/>
        </DataTemplate>
        
        <DataTemplate DataType="{x:Type UtilitiesVM:MapWindowControlVM }" >
            <UtilitiesView:MapWindowWrapper/>
        </DataTemplate>
        
        <DataTemplate DataType="{x:Type UtilitiesVM:RenameVM }" >
            <UtilitiesView:Rename/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type UtilitiesVM:MessageVM }" >
            <UtilitiesView:MessageWindow/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type UtilitiesVM:MessagesVM }" >
            <UtilitiesView:MessagesView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type UtilitiesVM:CustomMessageBoxVM }" >
            <UtilitiesView:CustomMessageBox/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type UtilitiesVM:CustomHeaderVM }" >
            <UtilitiesView:CustomHeader/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type TransactionsVM:TransactionVM }" >
            <UtilitiesView:TransactionView/>
        </DataTemplate>
        <!--Water Surface Elevations region-->
        <DataTemplate DataType="{x:Type WaterSurfaceElevationsVM:WaterSurfaceElevationImporterVM }" >
            <WaterSurfaceElevationsView:WaterSurfaceElevationImporter/>
        </DataTemplate>

        <!--<Image x:Key="ErrorImageKey" Source="pack://application:,,,/Fda;component/Resources/Error.png" IsHitTestVisible="false"/>
        <Image x:Key="MessageImageKey" Source="pack://application:,,,/Fda;component/Resources/Message.png" IsHitTestVisible="false"/>
        <Image x:Key="HelpImageKey" Source="pack://application:,,,/Fda;component/Resources/help.png" IsHitTestVisible="false"/>-->

    </Application.Resources>
</Application>
